# arcore_model_animation

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/no/realitylab/aranimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/realitylab/aranimation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no/realitylab/aranimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
